{
  "schema_version": 1,
  "prepared_at": "2026-09-13T07:40:06.558161+00:00",
  "data_path": "data/processed/windows.jsonl",
  "sensors": [
    "sensor_2",
    "sensor_3",
    "sensor_4",
    "sensor_7",
    "sensor_8",
    "sensor_9",
    "sensor_11",
    "sensor_12",
    "sensor_13",
    "sensor_14",
    "sensor_15",
    "sensor_17",
    "sensor_20",
    "sensor_21"
  ],
  "train_units": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70
  ],
  "training_windows": 2502,
  "training_mean": 90.21422576904297,
  "chronos_model": "amazon/chronos-t5-tiny",
  "text_model": "HuggingFaceTB/SmolLM-135M-Instruct",
  "text_training": "Frozen pretrained model; no task fine-tuning"
}
